@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;

}

.App {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;

  //this if for responsive d. add next

  // background-color: brown;
  // height: 20;
}

.grid-item-1 {

  background-color: pink;

}

.grid-item-2 {

  background-color: blue;

}

.grid-item-3 {

  background-color: yellow;

}

.grid-item-4 {

  background-color: yellow;
}

.body {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-column-gap: .5em;
}

.shape-container {
  // width: 10em;
  // position: none;
  margin-top: .5em; 
  background: aqua;
  @include flexCenter();
  height: 30em;
  // width: 50%;
  ;
}

.output-container {
  margin-top: .5em;
  // bottom: 20em;
  background-color: aqua;


}

@media only screen and (max-width: 675px) {
.body {
grid-template-columns: 1fr;
}
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr auto;
    grid-template-areas:
      'a b'
      'a b'

  }

  .grid-item-1 {
    grid-area: 'a';
    background-color: black;
  }

  .grid-item-2 {
    grid-area: 'a';
    background-color: black;

  }

  .grid-item-3 {
    grid-area: 'b';
    background-color: black;

  }

  .grid-item-4 {
    grid-area: 'b';
    background-color: black;

  }

}