.App {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.grid-item-1 {
  background-color: pink;
}

.grid-item-2 {
  background-color: blue;
}

.grid-item-3 {
  background-color: yellow;
}

.grid-item-4 {
  background-color: yellow;
}

.body {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-column-gap: .5em;
}

.shape-container {
  margin-top: .5em;
  background: aqua;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30em;
}

.output-container {
  margin-top: .5em;
  background-color: aqua;
}

@media only screen and (max-width: 675px) {
  .body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr auto;
        grid-template-areas: 'a b' 'a b';
  }
  .grid-item-1 {
    grid-area: 'a';
    background-color: black;
  }
  .grid-item-2 {
    grid-area: 'a';
    background-color: black;
  }
  .grid-item-3 {
    grid-area: 'b';
    background-color: black;
  }
  .grid-item-4 {
    grid-area: 'b';
    background-color: black;
  }
}
/*# sourceMappingURL=styles.css.map */